{
    "cmake.useCMakePresets": "always",
    "cmake.options.statusBarVisibility": "visible",
    "cmake.sourceDirectory": "${workspaceFolder}/sockact-example",
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.loadCompileCommands": false,
    "cmake.skipConfigureIfCachePresent": true,
    "cmake.copyCompileCommands": "${workspaceFolder}/sockact-example/build/compile_commands.json",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/sockact-example/build/compile_commands.json",
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "cmakeFormat.args": [
        "--config-file",
        "${workspaceFolder}/cmake-format.json"
    ]
}
