{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[amd64] debian package build",
            "type": "shell",
            "options" : {
                "cwd" : "${workspaceFolder}/sockact-example",
            },
            "command": "dpkg-buildpackage -us -uc -b ${input:debianPackageVariant}",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ],
    "inputs": [
        {
            "id": "target",
            "type": "promptString",
            "description": "Enter the target name / IP address",
            "default": "172.16.0.1"
        },
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Select the build type",
            "options": [
                "Debug",
                "Release"
            ]
        },
        {
            "id": "debianPackageVariant",
            "type": "pickString",
            "description": "Select the debian package variant",
            "options": [
                "amd64",
                "arm64"
            ]
        }
    ]
}
